# The folder in which the uploaded files will be stored
# each upload will be in UPLOAD_FOLDER/<uuid4>/.
UPLOAD_FOLDER = "uploads"

# URL allowing access to UPLOAD_FOLDER (terminated by a /)
UPLOADED_FILES_URL = 'http://path-to-the-uploads/directory/'

# Allow users to add other trackers in the form
ALLOW_TRACKERS = True

# Trackers that will be added to every torrent added
MANDATORY_TRACKERS = []

# Trackers that will be used to fill the form, but
# can be edited out by a user.
DEFAULT_TRACKERS = ['udp://tracker.coppersurfer.tk:6969', 'udp://tracker.leechers-paradise.org:6969', 'udp://open.demonii.com:1337']

# Allow users to specify other webseeds in the form
ALLOW_WEBSEEDS = True

# Add other mandatory webseeds.
# For example, if you sync your upload directory between
# several servers, and serve it with a different hostname,
# you can add the URL to the upload directory here.
OTHER_WEBSEEDS = []

# Allow creation of private torrents
ALLOW_PRIVATE = True

# Allow archive extraction
ALLOW_MULTIFILE = True

# Allow compressed archives
ALLOW_COMPRESSED = False

# Show a button for direct HTTP download
SHOW_DDL_LINK = False

# Show a button for the magnet link
SHOW_MAGNET_LINK = False

# Enable CSRF protection
WTF_CSRF_ENABLED = True

# Secret key, used for both flask internals and csrf tokens
# CHANGE WHEN INSTALLING YOUR APPLICATION
key = 'change me'

WTF_CSRF_SECRET_KEY = key
SECRET_KEY = key

# Max upload file size, in bytes
MAX_CONTENT_LENGTH = 50 * 1024 * 1024

# database configuration, e.g. sqlite:///path/to/file.db
# or mysql://username:password@server/dbname
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/test.db'

# Prefix if you want to run your application in a subdirectory
# (e.g. http://example/pleaseshare/) instead of a subdomain
# (like http://share.example.com). You can of course combine both.
prefix = ''
STATIC_PAGES_PREFIX = prefix
DYNAMIC_PAGES_PREFIX = prefix

