# Here is an example setup for lighttpd.
#
# The pleaseshare folder with the whole application is located in /home/django.
#
# This is run with
#
#     $ ./manage.py runfcgi method=threaded host=127.0.0.1 port=3033
#
# The config file:

$HTTP["host"] == "share.example.com" {

    # the root of the static files, here I made symlinks 
    # to the related dirs (static, media, uploads)
    server.document-root = "/home/django/public_html"

    # Max file upload: 42 Mio
    server.max-request-size = 43008
    dir-listing.activate       = "disable"
    fastcgi.server = (
        "/mysite.fcgi" => (
            "main" => (
                "host" => "127.0.0.1",
                "port" => 3033,
            )
        ),
    )
    alias.url = (
        "/static/admin/" => "/usr/lib/python2.7/site-packages/django/contrib/admin/media/",
    )

    url.rewrite-once = (
        # The static files are served by lighty
        "^(/static/.*)$" => "$1",
        "^(/uploads/.+)$" => "$1",

        # Django urls
        "^(/.*)$" => "/mysite.fcgi$1",
    )
}


# You could go with aliases instead of symlinks, but symlinks are easier to manage.
